.page-wrap {
    width: 100%;
    height:100%;
    display: flex;
}

// 内容面板
.content-panel {
    width: calc(100% - 200px);
    // height: calc(100vh - 120px);
    height:100%;
    position: relative;
    padding: 0px 0px 20px 0px;
    background-color: #eee;
    // 面包屑
    .content-top {
        width: 100%;
        height: 35px;

        .breadcrumb {
            height: 35px;
            margin-bottom: 0;
            
        }
    }

    //  内容区域
    .content-center {
        width: 100%;
        height: calc(100% - 35px);
        box-sizing: border-box;
        padding: 0px 20px 0px 20px;

        // 标题
        .centent-title {
            width: 100%;
            height: 40px;
            background-color: #ccd0d7;
            border-radius: 5px 5px 0 0;

            span {
                font-size: 16px;
                line-height: 40px;
                color: #455f85;
                margin-left: 20px;
            }
        }

        // 内容详情
        .centent-inner {
            width: 100%;
            // height: calc(100vh - 215px);
            height: calc(100% - 40px);
            box-sizing: border-box;
            padding: 20px;
            background-color: #fff;
        }
    }

    
}


//   内容面板底部
.content-footer {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    padding: 0 20px;
    background-color:#fff;
    font-size: 12px;
    color: #333333;
    line-height: 40px;
    display: flex;
    justify-content: space-between;

    .left-item {
        padding: 0 20px 0 17px;
        display: inline-block;
        position: relative;

        span {
            margin: 0 20px 0 17px;
        }
    }

    .left-item::before {
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #fda534;
        position: absolute;
        left: 0px;
        top: 15px;
    }

    .operator::before {
        background-color: #319167;
    }

    .accounting-data::before {
        background-color: #ff3a36;
    }

    .footer-right {
        font-size: 14px;
        color: #333333;
        letter-spacing: 0;
        text-align: center;
    }
}